spring.datasource.hikari.jdbc-url=jdbc:mysql://43.202.57.216:3306/Sixsence

spring.datasource.hikari.username=Sixsence
spring.datasource.hikari.password=Sixsence666*
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
spring.thymeleaf.cache=false

widgetSecretKey= test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey   = test_sk_yL0qZ4G1VOjmRn49pADw3oWb2MQY
naver.client-id =qPX3zFj9NJ9gD2sF_Yv_
naver.client-secret =TV85mK7aR2
naver.redirect-uri=http:///callback

naver.state=RANDOM_STATE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.file-size-threshold = 52428800
spring.servlet.multipart.max-file-size = 10485760
spring.servlet.multipart.max-request-size = 52428800
spring.servlet.multipart.location = C:/Users/user1/Desktop

my.member.location =C:/Users/user1/Desktop/uploadImages/member/
my.member.webpath = /images/member/
my.board.location = C:/Users/user1/Desktop/uploadImages/board/
my.board.webpath = /images/board/

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=sixsence6info@gmail.com
spring.mail.password=lyoa iciq tyuk hafd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
